
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
}
.logo{
    display: flex;
}

.logo h1 {
    margin: 5px;
    font-weight: 100;
    color: #333;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.header-right {
    display: flex;
    align-items: center;
}

.special-offer {
    background-color: #d7df21;
    padding: 10px 20px;
    margin-right: 20px;
    text-decoration: none;
    color: black;
    border-radius: 5px;
}

.header-right a {
    text-decoration: none;
    color: #333;
    margin-left: 10px;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    margin-left: 10px;
    background-color: #edf8ec;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #edf8ec;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.text {
    max-width: 600px;
}

.text h2 {
    font-size: 48px;
    margin: 0;
    color: #333;
}

.text h2 span {
    color: #d7df21;
}

.text p {
    font-size: 18px;
    color: #666;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #d7df21;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.image img {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.image {
    position: relative;
    width: 50%;
    max-width: 600px;
}

.image::before {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 120%;
    height: 120%;
    background-color: rgba(215, 223, 33, 0.3);
    border-radius: 50%;
    z-index: -1;
}

.text-content {
    max-width: 40%;
}

.left-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 50%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    z-index: 2;
}

.left-icon span {
    font-size: 24px;
    margin: 5px 0;
} 





/* Section  2 */


.container {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 20px;
    background-color: #eff1bf;
    position: relative;
    z-index: 1;
}

h1, h3{
    text-align: center;
    color: black;
    font-weight: 100;
    font-family: 'inter';
    
}

h2{
    text-align: center;
    color: #DAE952;
    font-weight: 100;
    font-family: 'inter';
}

.salad-section {
    display: flex;
    /* justify-content: space-around; */
    margin: 20px 0;
    flex-wrap: wrap;
}

.salad-item {
    text-align: center;
    width: 16%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0 35px 0 35px;
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
    padding: 30px;
    margin-left: 25px;
    z-index: 10;
}

.salad-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.price-tag {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 50px;
}

.salad-item h3 {
    margin-top: 10px;
    color: #333;
}

.salad-item p {
    color: #666;
    font-size: 14px;
}

.welcome-section {
    display: flex;
    align-items: center;
    margin: 40px 0;
}

.welcome-section img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.welcome-text {
    width: 50%;
    padding: 10px;
    

}

.welcome-text h2 {
    color: black;
    padding: 30px;

}



.welcome-text p {
    color: black;
    font-size: 14px;
    line-height: 1.6;
}

button {
    background-color: #DAE952;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #DAE952;
}

.leaf {
    position: absolute;
    width: 100px;
    height: auto;
}

.leaf1 {
    top: -50px;
    left: -50px;
}

.leaf-bottom {
    bottom: -50px;
    right: -50px;
    z-index: 1;
}


/* Section 3 */
 
.container1 {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 100px;
    width: 100%;
    height: 100%;
}

.spinach-img {
    position: absolute;
    top: -10px;
    left: 0;
    width: 300px;
    margin-top: -30px;
}

.text-container {
    flex: 1;
    margin-left: 250px;
    margin-right: 10px;
    font-weight: 100;
}

.text-container h2{
    color: black;

}

.highlight {
    color: #DAE952;
}

.chef-container {
    flex: 1;
    text-align: right;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: white;
    border: 1px solid #DAE952;
    overflow: hidden;
    transform: rotate(330deg); /* Rotate the circle by 300 degrees */
}


.circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background: #DAE952;
    bottom: 0;
    left: 0;
}

.chef-img {
    width: 300px;
    position: relative;
    z-index: 1; 
    padding: -80px;
    margin-bottom: 10px;
    transform: rotate(-330deg);
}



/* Section 4 */

.testimonial-section {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 20px;
    background-color: #eff1bf;
    position: relative;
    z-index: 1;
    top: 50px;
}

.background-image {
    position: relative;
    top: -120px;
    left: 0;
    margin-bottom: 180px;
    width: 100px;
    height: 60px;
    /* background-image: url('images/22183342_6587525 1.png'); */
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 0;
}

.testimonial-section h1 {
    text-align: center;
    font-size: 32px;
    color: black;
    font-weight: 100;
}

.testimonial-section .highlight {
    color: #DAE952;
}

.testimonial-section .description {
    color: black;
    font-size: 16px;
    max-width: 800px;
    margin: 10px auto 40px;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    /* margin-top: 40px; */
    position: relative;
    z-index: 1;
    margin-top: 120px;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0 35px 35px 0;
    width: 300px;
    padding: 40px 20px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
    background-color: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 50%;
    z-index: 1;
}

.card-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-stars {
    margin: 60px 0 10px;
}

.card-stars .mdi {
    color: #DAE952;
    font-size: 24px;
}

.card-description {
    color: #666;
    font-size: 14px;
    margin: 10px 0;
}

.testimonial-card h3 {
    color: #333;
    margin: 10px 0 0;
}


/* Section 5 */

.promo-image {
    top: 0;
    position: relative;
    width: 91%;
    height: 500px;
    margin-left: 50px;
    margin-right: 10%;
    /* background: url('path/to/your/image.jpg') no-repeat center center/cover; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.promo-image img {
    width: 100%;
    height: 100%;
   
    /* object-fit: cover; */
}

.promo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 50px;
    border-radius: 10px;
}

.promo-text h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
    font-weight: 100;
}

.promo-text form {
    display: flex;
    align-items: center;
}

.promo-text input[type="email"] {
    padding: 20px;
    border: none;
    border-radius: 5px 0 0 5px;
    flex: 1;
}

.promo-text button {
    padding: 20px;
    background-color: #DAE952;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.logo{
    display: flex;
}

.logo h1 {
    margin: 5px;
    font-weight: 100;
    color: #333;
}

footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-section {
    max-width: 300px;
    margin: 20px;
}

.footer-section img{
    display: flex;
    top: -10px;

}

.footer-section h3 {
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: black;
    text-decoration: none;
}
